{
  "name": "trynot",
  "description": "Rust-like results in TypeScript",
  "version": "0.0.1",
  "author": "Dodilanne",
  "bugs": {
    "url": "https://github.com/dodilanne/trynot/issues"
  },
  "homepage": "https://github.com/dodilanne/trynot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodilanne/trynot.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "typesafe",
    "try",
    "catch",
    "result",
    "error",
    "handling",
    "wrap",
    "unwrap",
    "ok",
    "err"
  ],
  "license": "MIT",
  "sideEffects": false,
  "files": ["**"],
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "./index.d.mts",
  "scripts": {
    "build": "tsup",
    "check": "tsc --noEmit",
    "lint": "biome check --write .",
    "test": "vitest --run",
    "test:watch": "vitest",
    "pre": "npm run lint && npm run check && npm run build && npm run test"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "require": {
        "types": "./index.d.ts",
        "require": "./index.js"
      },
      "import": {
        "types": "./index.d.mts",
        "import": "./index.mjs"
      }
    },
    "./get-failure-reason": {
      "require": {
        "types": "./get-failure-reason.d.ts",
        "require": "./get-failure-reason.js"
      },
      "import": {
        "types": "./get-failure-reason.d.mts",
        "import": "./get-failure-reason.mjs"
      }
    },
    "./is-err": {
      "require": {
        "types": "./is-err.d.ts",
        "require": "./is-err.js"
      },
      "import": {
        "types": "./is-err.d.mts",
        "import": "./is-err.mjs"
      }
    },
    "./is-ok": {
      "require": {
        "types": "./is-ok.d.ts",
        "require": "./is-ok.js"
      },
      "import": {
        "types": "./is-ok.d.mts",
        "import": "./is-ok.mjs"
      }
    },
    "./parse-error": {
      "require": {
        "types": "./parse-error.d.ts",
        "require": "./parse-error.js"
      },
      "import": {
        "types": "./parse-error.d.mts",
        "import": "./parse-error.mjs"
      }
    },
    "./result": {
      "require": {
        "types": "./result.d.ts",
        "require": "./result.js"
      },
      "import": {
        "types": "./result.d.mts",
        "import": "./result.mjs"
      }
    },
    "./unwrap-or-else": {
      "require": {
        "types": "./unwrap-or-else.d.ts",
        "require": "./unwrap-or-else.js"
      },
      "import": {
        "types": "./unwrap-or-else.d.mts",
        "import": "./unwrap-or-else.mjs"
      }
    },
    "./unwrap-or-undefined": {
      "require": {
        "types": "./unwrap-or-undefined.d.ts",
        "require": "./unwrap-or-undefined.js"
      },
      "import": {
        "types": "./unwrap-or-undefined.d.mts",
        "import": "./unwrap-or-undefined.mjs"
      }
    },
    "./unwrap-or": {
      "require": {
        "types": "./unwrap-or.d.ts",
        "require": "./unwrap-or.js"
      },
      "import": {
        "types": "./unwrap-or.d.mts",
        "import": "./unwrap-or.mjs"
      }
    },
    "./unwrap": {
      "require": {
        "types": "./unwrap.d.ts",
        "require": "./unwrap.js"
      },
      "import": {
        "types": "./unwrap.d.mts",
        "import": "./unwrap.mjs"
      }
    },
    "./wrap": {
      "require": {
        "types": "./wrap.d.ts",
        "require": "./wrap.js"
      },
      "import": {
        "types": "./wrap.d.mts",
        "import": "./wrap.mjs"
      }
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.13.4",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
